<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Landing Page</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <header>
        <!-- Header content here -->
        <h1>Mobile Phone Store</h1>
    </header>
<body>
   <img src="phone.jpg" width="300px" height="300px">
</body>
<section class="featured-models">
      <h2>Featured Models</h2>
      <div class="model-grid">
        <div class="model">
          <img src="phon1.jpg" alt="Phone model 1">
          <h3>Model 1</h3>
          <p>Unleash your creativity with a pro-grade camera and vibrant display.</p>
          <a href="https://www.amazon.in/Motorola-Qualcomm-Snapdragon-Processor-TurboPower/dp/B0CN968L4L">Learn More</a>
        </div>
        <div class="model">
          <img src="phon2.jpg" alt="Phone model 2">
          <h3>Model 2</h3>
          <p>Experience lightning-fast speed and immersive entertainment on a large screen.</p>
          <a href="https://www.amazon.in/iQOO-MediaTek-Dimesity-Processor-Smartphone/dp/B07WGPKLFL?th=1">Learn More</a>
        </div>
        </div>
    </section>


    <section class="testimonials">
        <!-- Testimonials content here -->
        <div class="testimonial">
            <img src="test.jpg" alt="Testimonial 1">
            <p>"Great product, I love it!"</p>
            <cite>- John Doe</cite>
        </div>
        <!-- Add more testimonials as needed -->
    </section>

    <section class="cta">
        <!-- Call-to-action content here -->
        <h3>Ready to buy?</h3>
        <a href="https://www.amazon.in/OnePlus-Nord-Pastel-256GB-Storage/dp/B0BY8JV4PX/ref=asc_df_B0BY8JV4PX/?tag=googleshopdes-21&linkCode=df0&hvadid=649288302416&hvpos=&hvnetw=g&hvrand=14190548296973294382&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=20453&hvtargid=pla-2057469641449&mcid=013e778f7f0e306f98317980c97ec661&th=1" class="buy-now">Buy Now</a>
    </section>

    <footer>
        <!-- Footer content here -->
        <p>&copy; 2024 Mobile Phone Store</p>
    </footer>
</body>
</html>