body{
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #ddd;
}

h1,h2{
    text-align: center;
}

.input-section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.input-section label{
    font-weight: bold;
    margin-right: 10px;
}
.input-section input[type="number"], .input-section input[type="date"] {
    padding: 5px;
    margin-right: 10px;
}

.expenses-list {
    margin: 20px;
}

table{
    width: 100%;
    border-collapse: collapse;
}

th,td {
    border: 1px solid black;
}

th{
    background-color: #4caf50;
    color: white;
}
tfoot td {
    font-weight: bold;
}
.delete-btn{
    padding: 5px 10px;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}