<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rich dad,Poor dad book</title>
</head>
<body>
    <h1>Rich dad,Poor dad </h1>
    <img src="book3.jpg" alt="Rich dad,Poor dad">
    <p>
        Rich Dad Poor Dad is Robert's story of growing up with two dads — his real father and the father of his best friend, 
        his "rich dad" — and the ways in which both men shaped his thoughts about money and investing. 
        The book explodes the myth that you need to earn a high income to be rich and explains the difference between working for money and having your money work for you.
        <a href="https://archive.org/details/rich-dad-poor-dad-by-robert-t.-kiyosaki/page/n9/mode/2up"> To read it click here</a></p>
</body>
</html>