<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shatter me book</title>
</head>
<body>
    <h1>RShatter me </h1>
    <img src="book6.jpg" alt="Shatter me">
    <p>
        One touch is all it takes. One touch, and Juliette Ferrars can leave a fully grown man gasping for air. One touch, and she can kill.
        No one knows why Juliette has such incredible power. It feels like a curse, a burden that one person alone could never bear. 
        But The Reestablishment sees it as a gift, sees her as an opportunity. An opportunity for a deadly weapon.
        Juliette has never fought for herself before. 
        But when she’s reunited with the one person who ever cared about her, she finds a strength she never knew she had.
        <a href="https://archive.org/details/shatterme0000mafi"> To read it click here</a></p>
</body>
</html>