<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Fault in Our Starsbook</title>
</head>
<body>
    <h1>The Fault in Our Stars</h1>
    <img src="book5.jpg" alt="The Fault in Our Stars">
    <p>
        As a young adult fiction novel, ‘The Fault in Our Stars’ combines grief, love, and literature to create an interestingly relatable story. 
        The story’s focus on the main character puts everything into perspective as it places the reader in the center of the action.
        <a href="https://drive.google.com/file/d/0B8_X3Z65v7lhMlBUSG5SanItTzQ/edit?resourcekey=0-dpFlJ8uef2Y0JieiyW0kOA"> To read it click here</a></p>
</body>
</html>