<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It ends with us book</title>
</head>
<body>
    <h1>It ends with us</h1>
    <img src="book1.jpg" alt="It ends with us">
    <p>The newest, highly anticipated novel from beloved #1 New York Times bestselling author, Colleen Hoover. 
        Sometimes it is the one who loves you who hurts you the most. 
        Lily hasn?t always had it easy, but that's never stopped her from working hard for the life she wants. 
        She?s come a long way from the small town in Maine where she grew up?
        she graduated from college, moved to Boston and started her own business. 
        So when she feels a spark with a gorgeous neurosurgeon named Ryle Kincaid, everything in Lily?s life suddenly seems almost too good to be true. 
        Ryle is assertive, stubborn, maybe even a little arrogant. 
        He?s also sensitive, brilliant and has a total soft spot for Lily. 
        And the way he looks in scrubs certainly doesn?t hurt.
        Lily can not get him out of her head. But Ryle?s complete aversion to relationships is disturbing. 
        Even as Lily finds herself becoming the exception to his ?no dating? rule, she can not help but wonder what made him that way in the first place. 
        As questions about her new relationship overwhelm her, so do thoughts of Atlas Corrigan?her first love and a link to the past she left behind. 
        He was her kindred spirit, her protector. When Atlas suddenly reappears, everything Lily has built with Ryle is threatened. 
        With this bold and deeply personal novel, Colleen Hoover delivers a heart-wrenching story that breaks exciting new ground for her as a writer. 
        Combining a captivating romance with a cast of all-too-human characters, it ends with us is an unforgettable tale of love that comes at the ultimate price.
        <a href="https://docer.tips/it-ends-with-us-colleen-hoover-eng-pdf.html"> To read it click here</a></p>
</body>
</html>